40 20
########################################
#...... ..C.R ......R.R.........C..G...#
#.R@..................RC..G...... ... .#
#.......... ..R......R.R..R........R.CS#
#R. R.....G... R..R.........R......C.RR#
#... ..R........R......G. R.......CRC.R#
###############################....RC.S#
#.S...R..C. ..R.G...A......C.RC......CC#
#..C.....R.x............R..R..R.....R..#
#...R..R.R..........C...R .R..R...G....#
#.G.....R........RRR.......R.. .C....R.#
#.C.. ..R.  .S...R.RC..C....R...R..C. .#
#. R..............R R..G........C.....R#
#..G.....###############################
# R.........R...C....R.....R...R..C.CSC#
# G........S R..R..G.....R......RSCR.C*#
#. ..R........R.....R.......C...R.RRCSC#
#....RC..R........R...C..R.RC..S...R...#
#.C.........S ......G.. .R..R....G...R.#
########################################
