40 20
########################################
#...... ..C.R ......R.R......... ..G...#
#.R@...G.....S.......RC..G...... ... ..#
#.......... ..R......R.R..R........R.CS#
#R. R......... R..R.........R......R.RR#
#... ..R........R......G. R.......CRCCR#
################....RC.S################
#. ...R..C. ..R.G..........C.RC.#....CC#
#..C.....R.....R........RR R..R.#...R..#
#...R..R.R..............R .R..R.#..A...#
#.G.....R..G.....R.........R.. .C....R.#
#.C.. ..R.  .S...R.RC..C....R...R..C. .#
#. R..............R R..G........C.....R#
#....##################....#############
# R.........R...C....R.....R...R....CSC#
# G....S...S R..R........R......RSCR.C.#
#. ..R........R.....R.......C...R.RRCSC#
#....RC..R........R......R.RC..S...R..*#
#.C.... ....S ......... .R..R....G...R.#
########################################