[40m[2J[23B[0;1m [1D[23;78H[0;30;44m [2D [2D [2D [2D [2Dl[2De[2Da[2Dh[2Dc[2Di[2DM[2D [2D[1;32m [40m[s
[u[44m[2D [3D[42m [2D▓[2D█[2D█[2D█[2D█[3D[0;30;42m [2D[44m▄[2D▀[3D[1;32;42m [2D [2D [2D▓[2D█[2D[40m[s
[u[42m█[2D█[2D█[3D[0;30;44m [2D▄[2D▄[3D[1;32;42m [2D[40m▀[2D▀[9D▀[2D▀[2D[42m█[2D█[2D[0;30;44m▐[40m[s
[u[44m[3D[1;32;42m [2D█[2D█[2D█[2D█[3D[0;30;44m▀[2D[32m [3D[40m▀[2D▀[3D[30;44m▀[2D [2D [2D [2D [40m[s
[u[44m[2D [2D [2D [2D [2D [22;78H [2D [2D:[2Dy[2Db[2D [2Dn[2De[2De[2Dr[2Dc[2DS[2D[1;32m [2D [40m[s
[u[44m[3D[42m [2D▓[2D[40m█[2D█[2D█[2D█[3D[42m [3D[44m [3D[42m [2D [2D [2D[40m▓[2D[42m█[2D[40m█[2D[s
[u█[2D█[2D▄[3D[0;30;44m [2D [2D▀[3D[1;32;42m [2D[40m█[2D█[2D█[2D█[3D[0;30;42m [2D░[3D[1;32m [2D▓[40m[s
[u[42m[2D█[2D█[2D█[2D[0;30;44m▐[2D▄[3D[1;32;42m [2D▓[2D█[2D█[2D█[3D[0;30;44m▀[2D▄[3D[32;40m▄[2D█[2D▀[s
[u[3D[30;44m▀[2D▀[2D[1;32m [2D [2D [2D [2D [2D [21;78H [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [40m[s
[u[44m[2D [2D [3D[42m [2D▓[2D[40m█[2D█[2D█[3D[0;30;44m▄[2D[42m [3D[44m▄[2D▀[2D[42m█[2D[1;32m [40m[s
[u[42m[2D [2D[40m▓[2D[42m█[2D[40m█[2D█[2D█[3D[0;30;44m▄[2D [2D▀[2D▀[3D[1;32;42m [2D[40m█[2D█[2D█[2D[s
[u▄[4D[0;30;42m [2D░[3D[1;32m [2D▓[2D█[2D█[2D█[3D[0;30;44m▀[2D▄[3D[1;32;42m [2D▓[2D█[2D█[2D█[3D[40m[s
[u[0;30;44m▀[2D [2D▄[3D[32;40m▄[2D█[2D█[2D▀[2D▀[3D[30;44m▀[2D[1;32m [2D [2D [20;78H [2D [2D [2D [40m[s
[u[44m[2D [2D [2D [2D [2D [2D [2D [2D [3D[42m [2D▓[2D[40m█[2D█[2D█[3D[0;30;44m [2D[42m [3D[44m[40m[s
[u[44m▄[2D[1;32m [3D[42m [2D [2D▓[2D█[2D█[2D[40m█[3D[0;30;44m▄[2D▄[2D▀[3D[32;40m▀[2D[1;42m▀[2D▀[40m[s
[u[42m[2D[40m▄[2D▄[4D[0;30;44m [3D[42m [2D░[2D░[2D█[2D[44m▌[2D[1;32;42m [2D▓[2D█[2D█[2D█[3D[40m[s
[u[0;30;44m▀[2D▄[3D[1;32;42m [2D▓[2D▓[2D█[2D█[3D[0;30;44m▀[2D [2D [2D▄[3D[32;40m█[2D[1;33;42m▀[2D[40m[s
[u[40m█[2D█[2D▀[3D[0;30;44m▀[2D [19;79H█[2D [2D [2D [2D [2D [2D▀[2D▀[2D▀[2D [2D▀[2D▀[3D[32;40m▀[2D[s
[u[1;42m▓[2D[40m█[2D█[2D█[3D[44m [3D[42m [3D[44m [2D [3D[42m [2D▓[2D█[2D█[2D█[3D[0;30;44m▄[2D[40m[s
[u[44m[32m [3D[40m▀[2D[1;42m▀[2D[40m▄[3D[0;30;44m▄[2D▄[2D [2D [2D [3D[42m▄[2D [2D░[2D[32m [2D [40m[s
[u[42m[3D[40m█[2D[1;42m█[2D[40m▄[2D[33m▀[2D[32m▄[2D[42m█[3D[0;30;44m [2D▄[2D▄[3D[1;32;42m [2D▓[40m[s
[u[42m[2D█[2D█[3D[0;30;44m▀[2D [2D [2D▄[3D[1;33;40m▄[2D▄[2D█[2D█[2D█[2D▀[18;78H[32;44m [2D [2D [40m[s
[u[44m[2D [2D [3D[40m▄[2D▀[2D▀[2D[0;32m▀[2D[1;42m▀[2D▀[2D[40m█[2D█[2D█[3D[0;30;44m [2D▐[3D[42m [40m[s
[u[42m[2D [3D[44m▐[3D[42m▄[2D[1;32m [2D▓[2D█[2D█[3D[0;30;44m▄[2D[1;32m [2D [3D[40m█[3D[0;30;44m▄[40m[s
[u[44m[2D[1;33m [3D[40m▀[3D[0;30;44m▀[2D▀[3D[42m▀[2D░[2D░[2D▀[2D█[2D[1;33;40m▀[2D▀[2D▀[2D█[2D█[3D[s
[u[32m█[3D[0;30;44m [2D [2D [2D▄[3D[1;32;42m [2D▓[2D█[2D█[3D[0;30;44m [2D [2D [2D [2D [2D▄[2D▄[40m[s
[u[44m[3D[1;33;40m▄[2D▄[2D▄[17;78H[0;30;44m [2D [2D [2D [2D [2D [2D▄[3D[1;32;40m▄[2D▄[2D▄[2D▄[2D▄[3D[s
[u[0;30;44m▄[2D▌[2D▌[2D[1;33m [3D[43m▒[2D▓[2D[0;30;42m [2D[44m▐[3D[1;32;42m [2D[40m▄[2D▄[2D▄[3D[s
[u[0;30;44m▄[2D [2D [2D [2D▄[2D▄[2D▄[2D[1;33m [2D [3D[40m▄[2D█[2D█[2D█[2D█[2D█[2D▀[2D▀[2D█[2D█[2D█[s
[u[2D█[2D█[2D█[4D[32m▄[2D[33m▀[2D▀[2D▀[2D▀[2D▀[4D[0;32m▄[2D[1m▄[2D[42m█[3D[0;30;44m [2D [2D [40m[s
[u[44m[2D [2D [2D [2D [2D [2D [2D [2D [16;78H [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [40m[s
[u[44m[2D [2D [2D▐[2D▌[2D[1;33m [3D[43m▒[2D▓[2D▓[2D[0;30;44m▐[3D[1;32;42m [2D[40m▐[2D[33m█[2D█[2D▀[s
[u[3D[0;30;44m▀[2D▀[2D▀[2D [2D▀[2D▀[3D[1;33;40m▀[2D▀[2D▀[2D▀[2D▄[2D█[2D█[2D█[2D█[2D█[2D█[2D█[2D[s
[u[42m▓[2D▓[2D▓[3D[40m▀[2D█[2D█[2D█[2D█[2D█[2D█[2D█[2D█[2D█[2D█[2D▀[2D▀[2D▀[3D[0;30;44m [2D [40m[s
[u[44m[2D [2D [2D [2D [2D [2D [2D [2D [15;78H [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [40m[s
[u[44m[2D [2D▌[2D [2D▐[2D[1;33m [3D[43m▒[2D▒[2D▓[3D[0;30;42m▄[2D[1;32m [2D█[3D[33;40m█[2D█[2D█[2D█[s
[u[2D█[2D▀[2D▀[2D▀[2D[47m█[2D█[2D█[2D[42m▓[2D▓[2D[47m█[2D[40m█[2D▀[2D▀[2D▄[2D█[2D█[2D[42m▓[2D[40m[s
[u[42m▓[2D▓[3D[40m▀[2D▀[2D[42m▓[2D▓[2D▓[2D▓[2D▓[2D[40m█[2D█[2D█[2D█[2D█[2D█[2D▄[2D▄[3D[32m▀[3D[s
[u[0;30;44m▀[2D [2D [2D [2D [2D [2D [2D [2D [14;78H [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D[40m[s
[u[44m [2D [2D▌[2D [2D▌[2D[1;33m [2D [3D[43m▓[2D▓[3D[0;30;44m▌[2D[1;32;42m [2D█[2D█[2D[40m▀[4D[33m█[s
[u[2D█[2D█[2D█[2D█[2D█[2D█[2D█[2D[47m█[2D█[2D[40m█[2D[42m▓[2D▓[2D▓[2D▓[2D▓[3D[40m▄[2D▄[3D▀[2D▀[2D[s
[u[42m▓[2D▓[2D▓[2D▓[2D[40m█[2D█[2D█[2D█[2D▄[2D▄[3D[0;30;44m▄[2D▄[2D▄[3D[1;32;42m█[2D█[2D[40m[s
[u[0;30;42m [3D[44m▀[2D [2D [2D [2D [2D [2D [2D [13;78H [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D[40m[s
[u[44m [2D [2D [2D [2D [2D▐[2D [2D [2D▄[3D[1;33;43m▓[3D[0;30;44m▌[2D[1;32;42m [2D▓[2D█[6D[33;40m▄[2D▄[s
[u[2D▄[2D█[2D█[2D█[2D█[2D█[2D█[2D█[2D█[2D█[2D█[2D▄[3D▀[2D█[3D▄[2D▄[2D▄[2D█[2D█[2D█[2D▄[2D▄[2D▄[3D[s
[u▀[2D▀[2D█[2D▀[3D[0;30;44m▀[2D [2D▄[3D[1;32;42m█[2D█[2D[0;30;42m [3D[44m▀[2D▀[2D [2D [2D [2D [40m[s
[u[44m[2D [12;78H [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D▌[2D [2D [2D [2D [2D▄[40m[s
[u[44m[2D▄[3D[42m▄[2D░[2D[1;32m▓[2D█[5D[33;40m▀[2D█[2D█[2D▀[2D▀[2D▀[3D▄[2D▄[2D▄[2D▄[2D▄[3D▀[2D▀[2D[s
[u[42m▓[2D▓[2D[40m█[2D█[2D█[2D█[2D▀[3D▀[2D▀[2D▀[2D[42m▓[2D▓[2D▓[2D▓[2D▓[2D[40m█[2D█[2D█[3D[s
[u[0;30;44m▀[2D [2D▄[2D▄[3D[1;32;42m█[2D▀[2D▀[2D[40m▀[2D▀[2D▀[3D[0;30;44m▀[2D▀[11;78H [2D [2D [2D[40m[s
[u[44m [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D▀[3D[32;40m▄[2D[1m▄[2D▄[s
[u[2D[33m▀[2D▀[2D█[2D█[2D█[2D█[2D█[2D█[2D█[2D█[2D[42m▓[2D▓[2D▓[2D▓[2D▓[3D█[2D▓[2D▓[2D▓[2D▓[2D[40m[s
[u[42m▓[2D▓[2D[40m█[2D█[2D█[2D▀[3D█[2D█[2D█[2D[42m█[2D▓[2D▓[2D▓[2D▓[2D█[2D[40m█[2D█[3D[s
[u[0;30;44m▀[2D▀[2D [2D▄[2D▄[2D▄[2D▄[2D▄[2D▄[3D[1;32;40m▄[2D▄[2D[0;30;44m█[10;78H[1;33m [2D [2D [40m[s
[u[44m[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [3D[40m▄[2D█[2D█[2D█[2D[s
[u█[2D█[2D█[2D█[2D█[2D█[2D█[2D[42m▓[2D▓[2D▓[2D▓[2D▓[2D[40m█[2D█[2D█[2D▀[3D[42m█[2D▓[2D▓[2D▓[40m[s
[u[42m[2D▓[2D▓[2D▓[2D[47m█[2D[40m█[2D█[2D▀[3D▄[2D▄[2D▄[2D▄[2D█[2D█[2D█[2D[42m█[2D█[2D[40m█[2D█[2D[s
[u█[2D▀[3D[0;30;44m [2D [2D [2D [2D [2D [2D [2D [2D [2D [9;78H [2D [2D [2D [2D [2D [2D [2D [2D [40m[s
[u[44m[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [3D[42m▄[2D[1;32m [2D[40m▀[2D▀[2D[33m▄[2D█[2D█[2D█[s
[u[2D█[2D█[2D█[2D█[2D█[2D█[2D█[2D█[2D█[2D▄[2D▄[2D[0;30;44m▐[2D▌[2D[1;33;40m▀[2D█[2D▄[2D▀[2D▀[2D▀[2D[s
[u▀[2D▀[2D▀[2D▄[2D▄[2D█[2D▀[2D[0;30;44m▐[2D [2D [2D▄[3D[32;40m▀[2D[1m▀[2D[33m▄[2D▄[2D▄[2D█[2D█[2D█[s
[u[2D▀[3D[0;30;44m▀[2D[1;32m [2D [2D [2D [2D [2D [2D [2D [8;78H [2D [2D [2D [2D [2D [2D [2D [2D[40m[s
[u[44m [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [3D[42m [2D█[2D█[3D[0;30;44m▄[2D▄[2D▄[3D[40m[s
[u[1;33;40m▄[2D▄[2D▄[2D▄[2D▄[2D▄[3D[0;30;44m▄[2D▄[2D▀[2D▀[2D▀[2D[1;33;40m▀[2D▀[2D▀[2D█[2D[42m▄[40m[s
[u[42m[2D [2D▀[2D▀[2D▀[2D▄[2D█[2D[40m█[2D▀[2D▀[2D▀[2D▀[3D[0;30;44m▀[2D[1;32m [3D[42m [2D█[2D█[40m[s
[u[42m[3D[0;30;44m▄[2D▄[3D[1;33;40m▄[2D█[3D[0;30;44m [2D [2D [2D [2D [2D [2D [2D [7;78H [2D [2D [40m[s
[u[44m[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D▀[3D[1;32;42m [2D█[2D█[3D[40m[s
[u[0;30;44m [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D▀[3D[1;33;40m▀[2D[42m▄[2D▄[2D▄[2D▀[2D▀[40m[s
[u[42m[2D▀[2D█[2D▓[2D[47m▐[2D▐[2D█[2D[42m▓[2D▀[2D▀[2D▀[2D▀[2D▄[2D▄[2D▄[2D[40m▀[2D▀[4D[32;42m [40m[s
[u[42m[2D█[3D[0;30;44m▀[2D [2D [2D▄[2D▄[2D▄[2D[1;32m [2D [2D [2D [2D [2D [2D [2D [6;78H [2D [2D[40m[s
[u[44m [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [3D[42m [2D█[2D█[3D[40m[s
[u[0;30;44m▄[2D[1;33m [2D [2D [2D [2D [2D [2D [2D [2D [2D [3D[40m▀[2D[42m▄[2D▀[2D[40m█[2D[42m▄[40m[s
[u[42m[2D[40m█[2D█[2D[47m█[2D[42m▓[2D▓[2D[47m█[2D▌[2D▌[2D▐[2D█[2D[42m▓[2D[40m█[2D█[2D█[2D█[2D█[2D[s
[u█[2D[42m▀[2D▄[2D[40m█[2D[32;44m [3D[42m [2D█[3D[44m [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [40m[s
[u[44m[2D [2D [5;78H [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [3D[40m[s
[u[42m [2D█[2D█[2D[0;30;44m█[2D[1;33m [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [3D[40m▄[2D[42m▀[40m[s
[u[42m[2D▄[2D▄[2D[40m█[2D█[2D█[2D█[2D[47m█[2D█[2D▐[2D█[2D▒[2D[40m█[2D[47m▐[2D[40m█[2D█[2D█[2D█[2D[s
[u█[2D█[2D[47m█[2D[42m▄[2D▀[2D[40m▄[2D[32;44m [3D[42m [2D█[3D[0;30;44m▀[2D [2D [2D [2D [2D [2D [40m[s
[u[44m[2D [2D [2D [2D [2D [2D [4;78H [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [40m[s
[u[44m[2D [2D [3D[42m▄[2D[1;32m█[2D█[3D[0;30;44m▄[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [40m[s
[u[44m[2D [2D▄[3D[1;33;40m▄[2D█[2D[42m▀[2D▄[2D▄[2D▄[2D[40m█[2D█[2D█[2D█[2D█[2D█[2D█[2D█[2D█[2D█[2D[s
[u[42m▄[2D▄[2D▄[2D▀[2D[40m▄[3D[0;30;44m [2D [2D▄[3D[1;32;42m [2D█[3D[0;30;44m▀[2D[1;32m [2D [2D [40m[s
[u[44m[2D [2D [2D [2D [2D [2D [2D [2D [3;78H [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [40m[s
[u[44m[2D [2D [2D [2D [3D[42m▌[2D█[3D[0;30;44m▄[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D[40m[s
[u[44m [2D [2D [2D [2D▄[2D▄[3D[1;33;40m▄[2D▄[2D█[2D[42m▀[2D▄[2D▄[2D▄[2D[40m█[2D█[2D[42m▄[2D▄[40m[s
[u[42m[2D▄[2D▀[2D[40m█[2D▄[2D▄[3D[0;30;44m▄[2D [2D [2D [2D [2D▄[2D▄[3D[1;32;42m█[3D[44m [2D [2D[40m[s
[u[44m [2D [2D [2D [2D [2D [2D [2D [2D [2;78H [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [40m[s
[u[44m[2D [2D [2D [2D [3D[42m▌[3D[0;30;44m▄[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D[40m[s
[u[44m [2D [2D [2D [2D [2D [2D [2D [2D▄[2D▄[3D[1;33;40m▄[2D▄[2D▄[2D[0;30;44m▄[2D▄[2D[1;33;40m▄[2D▄[s
[u[2D▄[3D[0;30;44m▄[2D▄[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D▄[2D▄[2D▄[2D [2D [2D [2D [2D [2D[40m[s
[u[44m [2D [2D [2D [2D [2D [;78H [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [40m[s
[u[44m[2D [2D▄[2D▄[2D▄[2D[1;37m [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [40m[s
[u[44m[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D[40m[s
[u[44m [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [0m[255D

